{
  "private": true,
  "scripts": {
    "dev": "tsc --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "tsc",
    "start": "http-server . -p 45892 -o /public -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
